
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            .left{
                background-color:  red;
                float: left;
                width: 20%;
                height: 200px;
            }
              .main{
                background-color: yellow;
                float: left;
                width: 60%;
                height: 200px;
            }
              .right{
                background-color:  green;
                float: left;
                width: 20%;
                height: 200px;
            }
            
            @media(max-width:600px){
                .left,.main,.right{
                    width: 100%;
                    background-color: blue
                }
            }
            
        </style>
    </head>
    <body>
        
        <div class="left" >
            left
        </div> 
        <div class="main">
            main
          </body>
</html>
